; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:teensy41]
platform = teensy
board = teensy41
board_build.mcu = imxrt1062
board_build.f_cpu = 600000000L
framework = arduino
lib_deps = SdFat
build_unflags = -Os
build_flags = 
	-O2
	
upload_protocol = teensy-gui

